# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=pod1

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=57df81514a0a2397a6aac8e6f3c361a53a193b7ed99b092545a1839a6fc32f17b722d83a12ddec34136814f0c02102d0a9fbe3b9f2e1cbc68fec946c9fb15274

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Arnav Agarwal
CLOUDINARY_API_KEY=976976648222642
CLOUDINARY_API_SECRET=B4cNeMVFrXmODkktqXJ_IM1CJn8

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com